VITE_SUPABASE_PROJECT_ID="yerqpudqkokplteknoon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllcnFwdWRxa29rcGx0ZWtub29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTk5OTYsImV4cCI6MjA4MTAzNTk5Nn0.PXH8QOGSKfbiZkeNg52dkPI_pm-cl6E_3qjWfmjNK_k"
VITE_SUPABASE_URL="https://yerqpudqkokplteknoon.supabase.co"
